# Plugin-Drop-Project

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/assignmentTable/: AssignmentTableButtonEditor.kt  AssignmentTableButtonRenderer.kt  AssignmentTableColumn.kt  ButtonColumn.kt  ButtonEditor.kt  ButtonRenderer.kt
src/main/kotlin/com/tfc/ulht/: AboutMe.kt  AboutPlugin.kt  CreateAuthorsFile.kt  Globals.kt  ListSubmissions.kt  Main.kt  OnStartup.kt  SearchWeb.kt  ShowUserWritedMessage.kt  SubmissionListener.kt  Users.kt  ZipFolder.kt
src/main/kotlin/com/tfc/ulht/assignmentComponents/: Assignment.kt  ListAssignment.kt  ShowAssignmentInfo.kt  SubmitAssignment.kt
src/main/kotlin/com/tfc/ulht/exampleDialogs/: ListSubmissions.kt  SearchWeb.kt  ShowUserWritedMessage.kt
src/main/kotlin/com/tfc/ulht/loginComponents/: Authentication.kt  CredentialsController.kt  LoginDialog.kt  Logout.kt  MainLogin.kt
src/main/kotlin/com/tfc/ulht/statusBarWidget/: PluginStatusWidget.kt  PluginStatusWidgetFactory.kt
src/main/kotlin/com/tfc/ulht/submissionComponents/: ListSubmissions.kt  Submission.kt
src/main/kotlin/data/: Assignment.kt  Submission.kt
src/main/kotlin/submissionTable/: SubmissionTableButtonEditor.kt  SubmissionTableButtonRenderer.kt  SubmissionTableColumn.kt
